
*{
    margin: 0 auto;
    padding: 0; 
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

body{
    overflow-y: hidden;
    background-color: black;
}
.container{
    width: 70%;
    height: 100vh;
    margin: 50px auto;
    display: grid; 
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "h1"
    "team1"
    "team2";
}

h1{
    grid-area: h1;
    color: white;
}
.team-1{
    grid-area: team1;
    width: 90%; 
    height: 130px;
    background-color: rgb(147, 202, 237);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    margin: 0 auto;
    border-radius: 25px;
}

.team-2{
    grid-area: team2;
    width: 90%; 
    height: 130px;
    background-color: rgb(255, 155, 155);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
    border-radius: 25px;
}

li p{
    text-align: center;
}

ul{
    display: flex;
   margin: 0 auto;
}

.border-up{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}